SERVER_NAME="Media Server"
JELLYFIN_ENABLED=true
PLEX_ENABLED=false

JELLYFIN_URL=http://localhost:8096
JELLYFIN_API_KEY=jellyfin_api_key
JELLYFIN_USER_ID=jellyfin_user_id

PLEX_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token
